# Sports_Service_backend

./: LICENSE  README.md  build.gradle
src/main/java/SportsService/backend/: BackendApplication.java
src/main/java/SportsService/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/SportsService/backend/controller/: BoardController.java  CommunitiyBoardController.java  KakaoController.java  KakaoLoginController.java  MemberController.java  ReplyController.java  controller.md
src/main/java/SportsService/backend/dto/: dto.md
src/main/java/SportsService/backend/dto/request/: BoardRequestDto.java  CommunityBoardWriteRequestDTO.java  (+3 more)
src/main/java/SportsService/backend/entity/: Board.java  CommunityBoard.java  GameList.java  LikeBoard.java  LikeReply.java  Reply.java  User.java  entity.md
src/main/java/SportsService/backend/repository/: BoardRepository.java  CommunityBoardRepository.java  GameListRepository.java  LikeBoardRepository.java  LikeReplyRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/SportsService/backend/service/: BoardService.java  CommunityBoardService.java  KakaoService.java  LikeBoardService.java  LikeReplyService.java  MemberService.java  ReplyService.java  service.md
src/main/java/SportsService/backend/utils/: LoginUtils.java  utils.md
src/main/resources/: application.yml
src/test/java/SportsService/backend/: BackendApplicationTests.java
src/test/java/SportsService/backend/repository/: BoardRepositoryTest.java  CommunityBoardRepositoryTest.java  ReplyRepositoryTest.java  UserRepositoryTest.java
(+6 files in other folders)
