plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'SportsService'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 입력값 검증 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//스프링 시큐리티 모듈
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 자바 언어를 통해 smtp 통신을 할 수 있게 하는 라이브러리
	implementation 'jakarta.mail:jakarta.mail-api:2.1.2'

	// json 주고받을 때 snake-camel case 간 변환
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'

	//스프링 부트 애플리케이션의 모니터링과 관리 기능을 제공하는 도구
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.4'

}

tasks.named('test' ) {
	useJUnitPlatform()
}
